- name: Setup Roboshop Project
  hosts: web_servers
  tasks:
    - name: Task 1
      # Your task configuration goes here

- name: Another Play
  hosts: db_servers
  roles:
    - database_role
    - common_role
