

echo -e "${color}  Start the $component service ${nocolor}"
systemctl daemon-reload   &>>$log_file
systemctl enable $component  &>>$log_file
systemctl restart $component &>>$log_file
stat_check $?

- name: Copy systemd file
  ansible.builtin.copy:
    src: "{{ component }}".service
    dest: /etc/systemd/system/{{ component }}.service


- name: Start systemd service
  ansible.builtin.systemd:
    state: restarted
    name: {{ component }}
    enabled: true
    daemon-reload: yes